spring.application.name=AuthService

# Server port
server.port=8084

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Logging (optional)
logging.level.org.springframework.security=DEBUG

# Auto-create tables based on entities
spring.jpa.hibernate.ddl-auto=create

# JWT Secret Key for Token Generation
#jwt.secret=MySuperSecretKey123!
jwt.secret=MySuperSecureJwtSecretKey1234567890!

# JWT expiration time in milliseconds (1 hour)
jwt.expiration=3600000

# Swagger (optional but helpful)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


